<!DOCTYPE html>
<html>
  <head profile="//www.w3.org/2005/10/profile">
  <link rel="icon" 
      type="image/png" 
      href="//example.com/myicon.png">
    <meta charset="utf-8">
    <title>Voting Result</title>
    <base href="/index.html">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <link rel='stylesheet' href='style.css' />
  </head>
  <body>
     <div id="background-stats">
       <div id="background-stats-1">
       </div>
      <div id="background-stats-2">
      </div>
    </div>
    <div id="content-container">
      <div id="content-container-center">
        <div id="choice">
          <div class="choice cats">
            <div class="label">A</div>
            <div class="stat" id="a"></div>
          </div>
          <!-- <div class="divider"></div> -->
          <div class="choice dogs">
            <div class="label">B</div>
            <div class="stat" id="b"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="result">
    </div>
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="app.js"></script>
  </body>
</html>
